# KafkaPartitioning

./: .gitignore  CHANGES.md  CHANGES_SUMMARY.md  CONFIGURACAO_AMBIENTES.md  MIGRATION_SUMMARY.md  QUICKSTART.md  README.md  README_NEW.md  SUMMARY.md  TESTING.md  USAGE_EXAMPLES.md  docker-compose.yml  pom.xml  run-consumers.sh  run-producer.sh  start-consumers.sh  start-producer.sh  test-messages.sh
consumer-app/: pom.xml
consumer-app/src/main/java/com/example/kafka/consumer/: ConsumerApplication.java  MessageConsumer.java
consumer-app/src/main/java/com/example/kafka/consumer/config/: KafkaConsumerConfig.java
consumer-app/src/main/java/com/example/kafka/consumer/controller/: InternalController.java
consumer-app/src/main/java/com/example/kafka/consumer/entity/: AttributeType.java  MessageRecord.java  Task.java  TaskAttribute.java  TaskAttributeValue.java  TaskSnapshot.java
consumer-app/src/main/java/com/example/kafka/consumer/repository/: MessageRecordRepository.java  TaskRepository.java  TaskSnapshotRepository.java
consumer-app/src/main/java/com/example/kafka/consumer/service/: TaskConsumerService.java  TaskSnapshotConsumer.java
consumer-app/src/main/resources/: application-docker.yaml  application-docker.yml  application-local.yaml  application-local.yml  application.yml
consumer-app/src/test/java/com/example/kafka/consumer/: KafkaConsumerIntegrationTest.java
k8s/: consumer-deployment.yaml  hpa-and-secrets.yaml  producer-deployment.yaml
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml
producer-app/: pom.xml
producer-app/src/main/java/com/example/kafka/producer/: BatchRequest.java  MessageProducerController.java  MessageRequest.java  ProducerApplication.java
producer-app/src/main/java/com/example/kafka/producer/config/: KafkaProducerConfig.java
producer-app/src/main/java/com/example/kafka/producer/controller/: MessageProducerController.java
producer-app/src/main/java/com/example/kafka/producer/dto/: BatchRequest.java  MessageRequest.java
producer-app/src/main/java/com/example/kafka/producer/entity/: OracleOutboxMessage.java  OutboxMessage.java
producer-app/src/main/java/com/example/kafka/producer/repository/: OracleOutboxMessageRepository.java  OutboxMessageRepository.java
producer-app/src/main/java/com/example/kafka/producer/service/: OracleOutboxAggregatorService.java  OracleOutboxPollingService.java  OutboxAggregatorService.java  OutboxPollingService.java
producer-app/src/main/resources/: application-docker.yaml  application-docker.yml  application-local.yaml  application-local.yml  application-oracle.yml  application.yml  oracle-outbox-setup.sql
producer-app/src/test/java/com/example/kafka/producer/: OutboxPatternIntegrationTest.java
producer-app/src/test/resources/: application.yml
